{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/features/*": ["./src/features/*"],
      "@/components/*": ["./src/shared/components/*"],
      "@/lib/*": ["./src/shared/lib/*"],
      "@/hooks/*": ["./src/shared/hooks/*"],
      "@/services/*": ["./src/shared/services/*"],
      "@/types/*": ["./src/shared/types/*"],
      "@/assets/*": ["./src/app/assets/*"],
      "@/styles/*": ["./src/app/assets/styles/*"]
    },
    "types": ["vite/client", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
